<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PandaVOIP</class>
 <widget class="QMainWindow" name="PandaVOIP">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>847</width>
    <height>441</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Panda VOIP</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	background-color: rgb(77, 77, 77);
}

QMenuBar{
	font-size: 13px;
	background-color: rgb(50, 70, 100);
	color: white;
}

QMenu:hover{
	background-color: #6adede;
}

QAction{
	font-size: 13px;
	background-color: inherit;
	color: white;
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  <widget class="QWidget" name="layout">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QWidget" name="menu" native="true">
      <property name="styleSheet">
       <string notr="true">#menu{
	background-color: rgb(50, 50, 50);
}

#settings{
	font-size: 12px;
	border: none;
	background-color: none;
	color: white;
	padding: 5px 10px;
}

#settings:hover{
	background-color: #6adede;
}

#close{
	font-size: 14px;
	border: none;
	background-color: none;
	color: white;
	padding: 5px 20px;
}

#close:hover{
	background-color: rgb(255, 55, 55);
}</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <item>
        <widget class="QPushButton" name="settings">
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Settings</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="close">
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>X</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QWidget" name="main_widget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QWidget" name="left_side" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>

           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">.QLabel{
	background-color: #6adede;
	color: white;
	font-size: 12px;
	padding: 5px;
}

.QListWidget{
	border: none;
	background-color: #ededed;
	color: #4a4a4a;
	font-size: 15px;
	padding: 5px;
}</string>
         </property>
         <layout class="QVBoxLayout" name="left_section">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetFixedSize</enum>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>8</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="voice_label">
            <property name="text">
             <string>Voice Channels</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="voice_channels" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">#voice_channels {
	background-color: rgb(239, 239, 239);
}

.QPushButton{
	font: 12pt &quot;Segoe UI&quot;;
	color: #2a2a2a;
	background-color: none;
	padding-top: 0;
	padding-bottom: 0;
	padding-left: 5px;
	text-align: left;
	border: none;
	margin-left: 10%;
	margin-top: 5px;
	margin-right: 10%; 
}

.QPushButton:hover {
	background-color: #6adede;
	color: white;
}

.QListWidget {
	padding-top: 0;
	padding-bottom: 0;
	padding-left: 20%;
	margin-left: 10%;
	margin-right: 10%; 
}

</string>

            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="chat_label">
            <property name="text">
             <string>Text Channels</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="chat_channels">
            <item>
             <property name="text">
              <string>General</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="chat_label">
         <property name="text">
          <string>Text Channels</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="chat_channels" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">#chat_channels {
	background-color: rgb(239, 239, 239);
}

.QPushButton{
	font: 12pt &quot;Segoe UI&quot;;
	color: #2a2a2a;
	background-color: none;
	padding-top: 0;
	padding-bottom: 0;
	padding-left: 5px;
	text-align: left;
	border: none;
	margin-left: 10%;
	margin-top: 5px;
	margin-right: 10%; 
}

.QPushButton:hover {
	background-color: #6adede;
	color: white;
}

.QListWidget {
	padding-top: 0;
	padding-bottom: 0;
	padding-left: 20%;
	margin-left: 10%;
	margin-right: 10%; 
}
</string>
         </property>
         <layout class="QVBoxLayout" name="chatLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="right_side" native="true">
      <property name="styleSheet">
       <string notr="true">QTextEdit{
        <widget class="QWidget" name="right_side" native="true">
         <property name="styleSheet">
          <string notr="true">QTextEdit{
	border: none;
	background-color: #7f7f7f;
	color: #cecece;
	font-size: 14px;
	padding: 5px;
}</string>
         </property>
         <layout class="QGridLayout" name="right_section">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="horizontalSpacing">
           <number>0</number>
          </property>
          <property name="verticalSpacing">
           <number>2</number>
          </property>
          <item row="1" column="0">
           <widget class="MessageBox" name="message_box">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>50</height>
             </size>
            </property>
            <property name="cursor" stdset="0">
             <cursorShape>IBeamCursor</cursorShape>
            </property>
            <property name="focusPolicy">
             <enum>Qt::ClickFocus</enum>
            </property>
            <property name="tabChangesFocus">
             <bool>true</bool>
            </property>
            <property name="cursorWidth">
             <number>2</number>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::LinksAccessibleByMouse|Qt::TextEditable|Qt::TextEditorInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QTextEdit" name="messages">
            <property name="styleSheet">
             <string notr="true">background-color: transparent;</string>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MessageBox</class>
   <extends>QTextEdit</extends>
   <header>messagebox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
